
<!DOCTYPE html>
<meta charset="utf-8">
<title>Ze Pub !!!</title>
<link rel="icon" type="image/png" href="./src/img/JPEG_20190615_193434.png" />

<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="./src/css/main.css">
<!-- CSS -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!-- Fonts -->

<header>
  <div class="header">
    <a href="#default" class="logo">Ze Pub !!!</a>
    <div class="header-right">
      <a class="active" href="#accueil">Accueil</a>
      <a href="#actualités">Actualités</a>
      <a href="#informations">Informations</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</header>
